<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Data Input</title>
    <link rel="stylesheet" href="//g.alicdn.com/alinw/kuma/4.0.1/kuma.css">
    <link rel="stylesheet" type="text/css" href="{% static 'input/modal.css' %}">

<style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: PingFangSC-Medium !important;
    }



    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        background: #f7f7f7;
        font-size: 13px;
    }

    .form {
        margin: 0 auto;
        margin-bottom: 20px;
        background: #fff;
        width: 1000px;
        padding: 50px 23px 30px 23px;
    }

    .formField .kuma-label {
        padding-right: 10px;
        display:block;
        width: 270px;
        font-family: PingFangSC-Medium !important;
        font-size: 13px;
        color: rgba(0,0,0,0.43);
        font-weight: bold;
    }

    .formField .kuma-input {
        height: 25px;
        width: 322px;
        line-height: 25px;
        padding: 5px 10px;
        margin-top: -6px;
    }

    .areaTitle {
        height: 45px;
    }

    .areaTitle span {
        color: #999;
        float: left;
    }

    .areaTitle span:first-child {
        font-weight: bold;
        font-size: 16px;
        color: #333;
    }

    .areaTitle span:last-child {
        width: 840px;
        margin-left: 10px;
    }

    .addProduct {
        margin-bottom: 35px;
        position: relative;
        top: -6px;
    }

    .kuma-form-required {
        font-weight: normal;
    }

    .kuma-tag {
        margin-right: 10px !important;
    }

    textarea {
        padding: 5px 10px 5px 10px;
        font-size: 12px;
        color: rgba(0,0,0,0.7);
    }

    .kuma-form-explain {
        margin-left: 70px;
    }

    .kumaOther {
        position: relative;
        top: -10px;
    }
    .uploadedWrap a {
        font-size: 13px;
    }

    .areaTitleP {
        font-family: PingFangSC-Medium !important;
        color: rgba(0,0,0,0.43);
        font-weight: bold;
        position: relative;
        top: -20px;
        margin-left: 72px;
    }

    /* banner */
    .bannerWrap{
        height: 60px;
        background-color: #E43737;
        font-family: 'Helvetica Neue',Helvetica,'PingFang SC','Hiragino Sans GB','Microsoft YaHei',Arial,sans-serif;
        box-shadow: 0 1px 4px 0 rgba(31,56,88,.15);
        box-sizing: border-box;
        width: 100%;
    }
    .bannerWrap * {
        box-sizing: border-box;
    }
    .bannerWrap .bannerLeft{
        width: 200px;
        float: left;
    }
    .bannerWrap .inputPageTitle {
        float: left;
        height: 34px;
        position: relative;
        color: #ffffff;
        top: 20px;
        font-size: 15px;
        font-weight: 700;
        font-family: Georgia;
        width: 200px;
        margin-left: 20px;
        box-sizing: border-box;
    }
    .bannerWrap .bannerRight {
        padding-right: 20px;
        height: 60px;
        white-space: nowrap;
    }
    .bannerWrap .mainMenuItem,.maimMenuItemWrap {
        position: relative;
        display: inline-block;
        height: 60px;
        line-height: 60px;
        text-align: left;
        cursor: pointer;
        vertical-align: top;
        box-sizing: border-box;
        white-space: nowrap;
        opacity: .8;
        float: left;
    }
    .bannerWrap .maimMenuItemWrap{
        opacity: 1;
    }
    .bannerWrap .selectedItem {
        background: #f2813f;
        opacity: 1;
    }
    .bannerWrap .hoverItem {
        background: #f2813f;
        opacity: 1;
    }
    .bannerWrap .mainMenuItem > a {
        display: inline-block;
        padding: 0 18px;
        height: 60px;
        color: #fff;
        text-decoration: none;
    }
    .bannerWrap .main-menu-submenu-title {
        padding: 0 18px;
        opacity: .8;
    }
    .bannerWrap .hoverItem .main-menu-submenu-title {
        opacity: 1;
    }
    .bannerWrap .maimMenuItemText {
        color: #fff;
    }
    .bannerWrap .maimMenuItemText:after {
        content: "\e642";
        font-family: kuma!important;
        font-style: normal;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 0;
    }
    .bannerWrap .maimMenuItemTextHover:after {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
    }
    .bannerWrap .main-menu-hidden {
        display: none;
    }
    .bannerWrap .main-menu {
        line-height: 2.5;
        position: absolute;
        top: 60px;
        left: 0;
        min-width: 200px;
        background-color: #fff;
        box-shadow: 0 1px 4px 0 rgba(31,56,88,.15);
        border-radius: 3px;
        border-top: 0 none;
        z-index: 9;
        padding: 10px 0;
        list-style: none;
    }
    .bannerWrap .maim-menu-item {
        display: block;
        margin: 0;
        width: 100%;
        height: auto;
    }
    .bannerWrap .main-menu-item-child {
        padding: 0 18px;
        text-decoration: none;
        color: rgba(0,0,0,.8);
        opacity: 0.8;
    }
    .bannerWrap .main-menu-item-childH {
        color: #f37327;
        opacity: 1;
    }

    .uploadFile{
        position:absolute;
        margin-top:20px;
        right:120px;
        width:150px;
        color:#ffffff;
        background-color:#1a75ff;
        font-size: 100%;
        font-family: PingFangSC-Medium !important;
    }

    /*底部*/
    .footerWrap {
        height: 104px;
        background: #414954;
        /*position: fixed;*/
        bottom: 0;
        width: 100%;
        /*z-index: 1;*/
        line-height: 16px;
    }
    .footerText {
        margin-right: 0px;
        margin-left: 0px;
        font-family: PingFangSC-Medium;
        font-size: 13px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 20px;
        margin-top: 15px;
        display: inline-block;
    }
    .linkinHref {
        font-size: 13px;
        background: #506E99;
        color: #fff !important;
        display: inline-block;
        margin-left: 3px;
        width: 15px;
        height: 15px;
        text-decoration: none;
    }
    .footerTextWrap {
        text-align: center;
    }


</style>
</head>

<body>

    <div id="searchByCustomerNameModal" class="modal">
            <div class="modal-header">
                <h1 class="modal-title">Customer Search(by customer name)</h1>
                <span id="searchByCustomerNameModalCloseBtn" class="closeModalButton">&times;</span>
            </div>
            <div class="modal-body">
                <form action="#" method="get">
                   <input class="customerSearchInputBox" id="customerNameSearchInputBox" name="customerSearchInputBox">
                   <button id="customerNameSearchingBtn" class="kuma-button kuma-button-lwhite" name="customerNameSearchingBtn" onclick="searchCustomerByName()">Search</button>
                </form>
                <ul id="customerNameSearchResult">
                    <li id="firstCustomerName">Hi!</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button id="confirmCustomerNameSearch" class="kuma-button kuma-button-lblue confirmSearchBtn ">Confirm</button>
            </div>
    </div>

    <div id="searchByUENModal" class="modal">
            <div class="modal-header">
                <h1 class="modal-title">Customer Search(by UEN)</h1>
                <span id="searchByUENModalCloseBtn" class="closeModalButton">&times;</span>
            </div>
            <div class="modal-body">
                <form action="#" method="get">
                   <input class="customerSearchInputBox" id="UENSearchInputBox" name="customerSearchInputBox">
                   <button id="UENSearchingBtn" class="kuma-button kuma-button-lwhite" name="customerNameSearchingBtn" onclick="searchCustomerByUEN()">Search</button>
                </form>
                <ul id="UENSearchResult">

                </ul>
            </div>
            <div class="modal-footer">
                <button id="confirmUENSearch" class="confirmSearchBtn kuma-button kuma-button-lblue">Confirm</button>
            </div>
    </div>


    <div class="bannerWrap">
        <div class="bannerLeft">
            <a class="inputPageTitle">Data Input</a>
        </div>
        <div class="bannerRight">
            <ul class="mainMenu">
                <li class="mainMenuItem">
                    <a href='' title="Home">
                        <span>Home</span>
                    </a>
                </li>
                <li class="mainMenuItem">
                    <a href="https://www.singtel.com/" title="About Alibaba">
                        <span>About Singtel</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <button class="uploadFile kuma-button kuma-button-lblue">Input Data (.xls)</button>

    <form class="kuma-form form" id="form" action="/input/" method="post">
        {% csrf_token %}
        <h2 class="areaTitle" style="font-size:16px; font-weight:bold;">Customer</h2>
        <div class="kuma-form-item position">
            <label class="kuma-label">Customer Name</label>
            <!--button id="searchByCustomerNameBtn" type="button" class="kuma-button kuma-button-lwhite schoolBtn">Search</button-->
            {{form.customer_name}}
            <span style="line-height: 39px;" class="positionName"></span>
                <!--input name="position" class="positionInput" type="hidden" value=''-->
            </div>


        <div class="kuma-form-item position">
    <label class="kuma-label">
        <span class="kuma-form-required">*</span>UEN
    </label>
    <!--button id="searchByUENBtn"type="button" class="kuma-button kuma-button-lwhite schoolBtn">Search</button-->
    {{form.uen}}
    <span style="line-height: 29px;" class="positionName"></span>
    <!--input name="position" class="positionInput" type="hidden" value=''-->
</div>


        <div class="kuma-form-item" data-spm-anchor-id="a1z3e1.11211817.0.i3.19ff427bTInYcA">
    <label class="kuma-label">Customer Facing Unit</label>
            <select name="cfu">
                {% for choice in form.cfu.field.choices %}
                <option value="{{ choice.0 }}">{{ choice.1 }}</option>
                {% endfor %}
            </select>
    <span style="line-height: 39px;" class="positionName"></span>
</div>

<div class="kuma-form-item">
    <label class="kuma-label">Generic Industry</label>
    <!--select name="informationSource" id="J_Select1" style="width:400px">
        <option value="ACCOMMODATION AND FOOD SERVICE ACTIVITIES">ACCOMMODATION AND FOOD SERVICE ACTIVITIES</option>
        <option value="Unicareer">ACTIVITIES AUXILIARY TO FINANCIAL SERVICE AND INSURANCE ACTIVITIES</option>
        <option value="Unicareer">ACTIVITIES OF EXTRA-TERRITORIAL ORGANISATIONS AND BODIES</option>
        <option value="Unicareer">ACTIVITIES OF HEAD OFFICES; MANAGEMENT CONSULTANCY ACTIVITIES</option>
        <option value="Unicareer">ACTIVITIES OF HOUSEHOLDS AS EMPLOYERS OF DOMESTIC PERSONNEL</option>
        <option value="Unicareer">ADMINISTRATIVE AND SUPPORT SERVICE ACTIVITIES</option>
        <option value="Unicareer">ADVERTISING AND MARKET RESEARCH</option>
        <option value="Unicareer">AGRICULTURE AND FISHING</option>
        <option value="Unicareer">ARTS ENTERTAINMENT AND RECREATION</option>
        <option value="Unicareer">COMPUTER PROGRAMMING CONSULTANCY AND RELATED ACTIVITIES</option>
        <option value="Unicareer">CONSTRUCTION</option>
        <option value="Unicareer">EDUCATION</option>
        <option value="Unicareer">ELECTRICITY GAS STEAM AND AIR-CONDITIONING SUPPLY</option>
        <option value="Unicareer">FINANCIAL AND INSURANCE ACTIVITIES</option>
        <option value="Unicareer">FINANCIAL SERVICE ACTIVITIES  EXCEPT INSURANCE AND PENSION FUNDING</option>
        <option value="Unicareer">HEALTH AND SOCIAL SERVICES</option>
        <option value="Unicareer">INFORMATION AND COMMUNICATIONS</option>
        <option value="Unicareer">MANUFACTURE OF COMPUTER  ELECTRONIC AND OPTICAL PRODUCTS</option>
        <option value="Unicareer">MANUFACTURE OF MACHINERY AND EQUIPMENT</option>
        <option value="Unicareer">MANUFACTURING</option>
        <option value="Unicareer">MINING AND QUARRYING</option>
        <option value="Unicareer">OFFICE ADMINISTRATIVE  OFFICE SUPPORT AND OTHER BUSINESS SUPPORT ACTIVITIES</option>
        <option value="Unicareer">OTHER PERSONAL SERVICE ACTIVITIES</option>
        <option value="Unicareer">OTHER SERVICE ACTIVITIES</option>
        <option value="Unicareer">POSTAL AND COURIER ACTIVITIES</option>
        <option value="Unicareer">PROFESSIONAL SCIENTIFIC AND TECHNICAL ACTIVITIES</option>
        <option value="Unicareer">PUBLIC ADMINISTRATION AND DEFENCE</option>
        <option value="Unicareer">REAL ESTATE ACTIVITIES</option>
        <option value="Unicareer">RETAIL TRADE</option>
        <option value="Unicareer">TRANSPORTATION AND STORAGE</option>
        <option value="Unicareer">WAREHOUSING AND SUPPORT ACTIVITIES FOR TRANSPORTATION</option>
        <option value="Unicareer">WATER SUPPLY; SEWERAGE  WASTE MANAGEMENT AND REMEDIATION ACTIVITIES</option>
        <option value="Unicareer">WHOLESALE AND RETAIL TRADE</option>
        <option value="Career Center Website">WHOLESALE TRADE</option>
        <option value="Others">Others</option>
    </select-->
    <select name="generic_industry">
        {% for choice in form.generic_industry.field.choices %}
        <option value="{{ choice.0 }}">{{ choice.1 }}</option>
        {% endfor %}
    </select>
    <a id="searchForIndustry" href="https://tinyurl.com/y88ekzjk">Not so sure?</a>
    <span style="line-height: 39px;" class="positionName"></span>
</div>


<h2 class="areaTitle" style="font-size:16px; font-weight:bold;">Deal Information</h2>

<div class="kuma-form-item">
    <label class="kuma-label">
        <span class="kuma-form-required">*</span>Deal Type
    </label>
    <!--select name="informationSource" id="J_Select3" style="width:150px">
        <option value="Others">Upgrade</option>
        <option value="Others">Downgrade</option>
        <option value="Others">New</option>
        <option value="Others">Win-back</option>
        <option value="Others">Termination</option>
        <option value="Others">Renewal</option>
        <option value="Others">Others</option>
    </select-->
    {{form.deal_type}}
</div>

<div class="kuma-form-item">
    <label class="kuma-label">
        <span class="kuma-form-required">*</span>Deal Number
    </label>
    <!--input name="name" class="kuma-input" type="text"-->
    {{form.deal_no}}
</div>

 <div class="kuma-form-item">
    <label class="kuma-label">
        <span class="kuma-form-required">*</span>Contract Mode
    </label>
    <!--label class="kuma-form-text">
        <input name="eligibility" class="kuma-checkbox" type="radio" value="Y"> <s></s>
        OTC
    </label>
    <label class="kuma-form-text" style="margin-left: 10px;">
        <input name="eligibility" class="kuma-checkbox" type="radio" value="N"> <s></s>
        MRC
    </label-->
     <select name="contract_mode">
        {% for choice in form.contract_mode.field.choices %}
        <option value="{{ choice.0 }}">{{ choice.1 }}</option>
        {% endfor %}
    </select>
 </div>


<div class="kuma-form-item">
    <label class="kuma-label">
        <span class="kuma-form-required">*</span>Total Contract Value
    </label>
    <!--input name="email" class="kuma-input" type="text"-->
    {{form.total_contract_value}}
</div>



<h2 class="areaTitle" style="font-size:16px; font-weight:bold;">Product Information</h2>
<div class="eduWrap"></div>

<div class="kuma-form-item">
    <label class="kuma-label">
        <span class="kuma-form-required">*</span>Product Category
    </label>
    <!--select name="informationSource" id="J_Select2" style="width:180px">
        <option value="ACCOMMODATION AND FOOD SERVICE ACTIVITIES">Application Defense</option>
        <option value="Unicareer">Cloud Security</option>
        <option value="Unicareer">Consulting Services</option>
        <option value="Unicareer">Content Defense</option>
        <option value="Unicareer">CSI</option>
        <option value="Unicareer">Data Centre Security</option>
        <option value="Unicareer">Endpoint Defense</option>
        <option value="Unicareer">Endpoint Security</option>
        <option value="Unicareer">MSS Others/option>
        <option value="Unicareer">Network Defense</option>
        <option value="Unicareer">Operational Technology Security</option>
        <option value="Unicareer">OT Security</option>
        <option value="Unicareer">PS Others</option>
        <option value="Unicareer">PS Others (Bespoke)</option>
        <option value="Unicareer">TS Others</option>
        <option value="Unicareer">TS Others (Bespoke)</option>
    </select-->
    <select name="product_category">
        {% for choice in form.product_category.field.choices %}
        <option value="{{ choice.0 }}">{{ choice.1 }}</option>
        {% endfor %}
    </select>
    <!--a id="searchByPIC" href="https://tinyurl.com/y88ekzjk">Want to search by PIC?</a-->
</div>


<div class="kuma-form-item">
    <label class="kuma-label">
        <span class="kuma-form-required">*</span>RFS Date
    </label>
    <!--select name="graduateMonth" class="graduateMonth" style="width: 100px" data-type="Require" errorMsg="请选择开始时间">
     <option value="">MM</option>
        <option value="1">01</option>
        <option value="2">02</option>
        <option value="3">03</option>
        <option value="4">04</option>
        <option value="5">05</option>
        <option value="6">06</option>
        <option value="7">07</option>
        <option value="8">08</option>
        <option value="9">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
    </select>
    <select name="graduateYear" class="graduateYear" style="width: 100px; margin-right: 20px;" data-type="Require" errorMsg="请选择开始时间">
        <option value="">YYYY</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
    </select-->
    {{form.rfs_date}}
    <span>Format:(YYYY-MM-DD)</span>
</div>

<button type="button" class="kuma-button kuma-button-lwhite addProduct">Add More</button>
        <div class="kuma-form-item">
            <input type="submit" value="Submit" class="kuma-button kuma-button-lblue submit"></input>
        </div>
    </form>

</body>

<script src="{% static 'input/customerNameSearch.js' %}"></script>
<script src="{% static 'input/UENSearch.js' %}"></script>
<script src="{% static 'input/checkAndInput.js' %}"></script>

<script>


</script>

</html>